{
  "name": "classroom-nav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:next": "next dev",
    "build:next": "next build",
    "start:next": "next start",
    "test": "jest",
    "lint:md": "npx --no-install markdownlint-cli2 \"README.md\" \"docs/**/*.md\"",
    "lint": "eslint \"src/**/*.js\" --no-error-on-unmatched-pattern",
    "format": "prettier --write \"**/*.{js,json,md}\""
    "build": "next build",
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "express": "4.18.2",
    "next": "16.2.7",
    "open-next": "^3.1.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "eslint": "8.50.0",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.2.3",
    "markdownlint-cli2": "0.22.1",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "superpowers": "0.0.2",
    "wrangler": "^4.104.0"
  },
  "prepare": "husky install",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,markdown}": [
      "prettier --write",
      "npx --no-install markdownlint-cli2"
    ]
  }

{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:next": "next build",
    "start": "next start"
  }
}

}

